html{
    background-color: #FAFAFA;
}

body{
    font-family: 'Inter', sans-serif;
}

h1{
    font-weight: 600;
    font-size: 24px;
}

h2{
    font-size: 14px;
    max-width: 300px;
}

h3{
    font-size: 24px;
    size: 40%;
}

p{
    font-weight: 300;
    font-size: 12px;
    max-width: 300px;
}

a{
    color: black;
    text-decoration: none;
}

header{
    box-shadow: 0px 2px 4px -2px grey;
    padding: 30px;
    padding-left: 9%;
    padding-right: 9%;
}

.navigation{
    /*background-color: rgb(161, 213, 178);*/
    display: inline-block;
    padding: 10px;
    text-align: center;
    float: right;
}

.heroImg{
    /*background-color: antiquewhite;*/
    padding-left: 9%;
    padding-right: 9%;
    margin-top: 200px;
    margin-bottom: 20px;
    overflow: auto;
}

.content{
    width: 50%;
    /*background-color: rgb(255, 193, 117);*/
    padding-top: 48px;
    padding-bottom: 48px;
    display: inline-block;
    flex-direction: row;
    float: left;

}

.portrait img{
    float: right;
}

.navItem{
    display: inline-block;
    list-style: none;
    padding: 20px;
    text-align: center;
    background-color: antiquewhite;
}

.arrow img{
    /*background-color: aqua;*/
    width: 40px;
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

.arrow {
    text-align: center;
    margin: 8% 0;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    scroll-behavior: smooth;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

.arrow{
    text-align: center;
}

.hr{
    padding-left: 9%;
    padding-right: 9%;
    margin-top: 280px;
    margin-bottom: -160px;
}

#projectHomepage{
    /*background-color: rgb(255, 175, 175);*/
    display: inline-block;
    width: 82%;
    margin-top: 120px;
    margin-bottom: 120px;
    padding-top: 100px;
    padding-left: 9%;
    padding-right: 9%;
    flex-direction: column;
}

#projectHomepage img{
    border-radius: 4%;
}

.row1{
    width: 100%;
    height: 300px;
}

.row2{
    width: 100%;
    height: 300px;
    display: inline-block;
}


.floatLeft{
    float: left;
}

.floatRight{
    float: right;
}

footer{
    padding: 140px;
    background-color: #1F1F1F;
    color: white;
}

.gridContainer{
    display: grid;
    grid-gap: 300px;
    grid-template-columns: 1fr 1fr;
}

.mailText .linkedinText .behanceText .phoneText{
    display: inline-block;
}

.footerText{
    font-size: 25px;
    text-align: center;
    float: left;
    padding: 20px;
    margin-top: 0px;
}

.footerRight{
    padding-left: 20%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: end;
}

.mailText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.mailImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.linkedinText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.linkedinTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.behanceText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.behanceTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.phoneText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.phoneTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}
